# TetrisIP-43Kvietkina

./: Block.cs  BlockQueue.cs  FBlock.cs  GameGrid.cs  GameState.cs  I5Block.cs  IBlock.cs  JBlock.cs  L5Block.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  NBlock.cs  OBlock.cs  PBlock.cs  Position.cs  SBlock.cs  T5Block.cs  TBlock.cs  TetrisWPF.csproj  TetrisWPF.sln  UBlock.cs  VBlock.cs  WBlock.cs  XBlock.cs  YBlock.cs  Z5Block.cs  ZBlock.cs
