<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>TetrisWPF</AssemblyName>
    <RootNamespace>TetrisWPF</RootNamespace>
    <ApplicationIcon>AssetsRes\green.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetsRes\092.jpeg" />
    <None Remove="AssetsRes\35.jpeg" />
    <None Remove="AssetsRes\Aesthetic Pink Wallpaper.jpeg" />
    <None Remove="AssetsRes\Block-Empty.png" />
    <None Remove="AssetsRes\Block-I.png" />
    <None Remove="AssetsRes\Block-J.png" />
    <None Remove="AssetsRes\Block-L.png" />
    <None Remove="AssetsRes\Block-O.png" />
    <None Remove="AssetsRes\Block-S.png" />
    <None Remove="AssetsRes\Block-T.png" />
    <None Remove="AssetsRes\Block-Z.png" />
    <None Remove="AssetsRes\Blue.png" />
    <None Remove="AssetsRes\BlueTile.png" />
    <None Remove="AssetsRes\Brown.png" />
    <None Remove="AssetsRes\CyanTile.png" />
    <None Remove="AssetsRes\EmptyBlock.png" />
    <None Remove="AssetsRes\FBlock.png" />
    <None Remove="AssetsRes\green.ico" />
    <None Remove="AssetsRes\GreenTile.png" />
    <None Remove="AssetsRes\I5Block.png" />
    <None Remove="AssetsRes\IBlock.png" />
    <None Remove="AssetsRes\JBlock.png" />
    <None Remove="AssetsRes\L5Block.png" />
    <None Remove="AssetsRes\LBlock.png" />
    <None Remove="AssetsRes\NBlock.png" />
    <None Remove="AssetsRes\OBlock.png" />
    <None Remove="AssetsRes\OrangeTile.png" />
    <None Remove="AssetsRes\PBlock.png" />
    <None Remove="AssetsRes\PinkTile.png" />
    <None Remove="AssetsRes\PurpleTile.png" />
    <None Remove="AssetsRes\SBlock.png" />
    <None Remove="AssetsRes\T5Block.png" />
    <None Remove="AssetsRes\TBlock.png" />
    <None Remove="AssetsRes\TileBlue.png" />
    <None Remove="AssetsRes\TileCyan.png" />
    <None Remove="AssetsRes\TileEmpty.png" />
    <None Remove="AssetsRes\TileGreen.png" />
    <None Remove="AssetsRes\TileOrange.png" />
    <None Remove="AssetsRes\TilePurple.png" />
    <None Remove="AssetsRes\TileRed.png" />
    <None Remove="AssetsRes\TileYellow.png" />
    <None Remove="AssetsRes\UBlock.png" />
    <None Remove="AssetsRes\VBlock.png" />
    <None Remove="AssetsRes\WBlock.png" />
    <None Remove="AssetsRes\XBlock.png" />
    <None Remove="AssetsRes\YBlock.png" />
    <None Remove="AssetsRes\Yellow.png" />
    <None Remove="AssetsRes\YellowTile.png" />
    <None Remove="AssetsRes\Z5Block.png" />
    <None Remove="AssetsRes\ZBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssetsRes\092.jpeg" />
    <Resource Include="AssetsRes\35.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssetsRes\Aesthetic Pink Wallpaper.jpeg" />
    <Resource Include="AssetsRes\BlueTile.png" />
    <Resource Include="AssetsRes\CyanTile.png" />
    <Resource Include="AssetsRes\EmptyBlock.png" />
    <Resource Include="AssetsRes\FBlock.png" />
    <Resource Include="AssetsRes\green.ico" />
    <Resource Include="AssetsRes\GreenTile.png" />
    <Resource Include="AssetsRes\I5Block.png" />
    <Resource Include="AssetsRes\IBlock.png" />
    <Resource Include="AssetsRes\JBlock.png" />
    <Resource Include="AssetsRes\L5Block.png" />
    <Resource Include="AssetsRes\LBlock.png" />
    <Resource Include="AssetsRes\NBlock.png" />
    <Resource Include="AssetsRes\OBlock.png" />
    <Resource Include="AssetsRes\OrangeTile.png" />
    <Resource Include="AssetsRes\PBlock.png" />
    <Resource Include="AssetsRes\PinkTile.png" />
    <Resource Include="AssetsRes\PurpleTile.png" />
    <Resource Include="AssetsRes\SBlock.png" />
    <Resource Include="AssetsRes\T5Block.png" />
    <Resource Include="AssetsRes\TBlock.png" />
    <Resource Include="AssetsRes\TileEmpty.png" />
    <Resource Include="AssetsRes\UBlock.png" />
    <Resource Include="AssetsRes\VBlock.png" />
    <Resource Include="AssetsRes\WBlock.png" />
    <Resource Include="AssetsRes\XBlock.png" />
    <Resource Include="AssetsRes\YBlock.png" />
    <Resource Include="AssetsRes\YellowTile.png" />
    <Resource Include="AssetsRes\Z5Block.png" />
    <Resource Include="AssetsRes\ZBlock.png" />
  </ItemGroup>

</Project>
