<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>TetrisWPF</AssemblyName>
    <RootNamespace>TetrisWPF</RootNamespace>
    <ApplicationIcon>AssetsRes\green.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetsRes\092.jpeg" />
    <None Remove="AssetsRes\35.jpeg" />
    <None Remove="AssetsRes\Aesthetic Pink Wallpaper.jpeg" />
    <None Remove="AssetsRes\Block-Empty.png" />
    <None Remove="AssetsRes\Block-I.png" />
    <None Remove="AssetsRes\Block-J.png" />
    <None Remove="AssetsRes\Block-L.png" />
    <None Remove="AssetsRes\Block-O.png" />
    <None Remove="AssetsRes\Block-S.png" />
    <None Remove="AssetsRes\Block-T.png" />
    <None Remove="AssetsRes\Block-Z.png" />
    <None Remove="AssetsRes\Blue.png" />
    <None Remove="AssetsRes\Brown.png" />
    <None Remove="AssetsRes\green.ico" />
    <None Remove="AssetsRes\Green.png" />
    <None Remove="AssetsRes\LightBlue.png" />
    <None Remove="AssetsRes\Orange.png" />
    <None Remove="AssetsRes\Purple.png" />
    <None Remove="AssetsRes\TileBlue.png" />
    <None Remove="AssetsRes\TileCyan.png" />
    <None Remove="AssetsRes\TileEmpty.png" />
    <None Remove="AssetsRes\TileGreen.png" />
    <None Remove="AssetsRes\TileOrange.png" />
    <None Remove="AssetsRes\TilePurple.png" />
    <None Remove="AssetsRes\TileRed.png" />
    <None Remove="AssetsRes\TileYellow.png" />
    <None Remove="AssetsRes\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssetsRes\092.jpeg" />
    <Resource Include="AssetsRes\35.jpeg" />
    <Resource Include="AssetsRes\Block-J.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssetsRes\Aesthetic Pink Wallpaper.jpeg" />
    <Resource Include="AssetsRes\Block-Empty.png" />
    <Resource Include="AssetsRes\Block-I.png" />
    <Resource Include="AssetsRes\Block-L.png" />
    <Resource Include="AssetsRes\Block-O.png" />
    <Resource Include="AssetsRes\Block-S.png" />
    <Resource Include="AssetsRes\Block-T.png" />
    <Resource Include="AssetsRes\Block-Z.png" />
    <Resource Include="AssetsRes\Blue.png" />
    <Resource Include="AssetsRes\Brown.png" />
    <Resource Include="AssetsRes\green.ico" />
    <Resource Include="AssetsRes\Green.png" />
    <Resource Include="AssetsRes\LightBlue.png" />
    <Resource Include="AssetsRes\Orange.png" />
    <Resource Include="AssetsRes\Purple.png" />
    <Resource Include="AssetsRes\TileBlue.png" />
    <Resource Include="AssetsRes\TileCyan.png" />
    <Resource Include="AssetsRes\TileEmpty.png" />
    <Resource Include="AssetsRes\TileGreen.png" />
    <Resource Include="AssetsRes\TileOrange.png" />
    <Resource Include="AssetsRes\TilePurple.png" />
    <Resource Include="AssetsRes\TileRed.png" />
    <Resource Include="AssetsRes\TileYellow.png" />
    <Resource Include="AssetsRes\Yellow.png" />
  </ItemGroup>

</Project>
